# Detect SSH connection
if-shell 'test -n "$SSH_CLIENT"' {
    set-option -g status-style fg=yellow,bg="#332222" # yellow and base02
    # Move status to the top
    set -g status-position top
} {
    # Mouse mode
    set -g mouse on
    # Move status to the top
    set -g status-position bottom
}

# Changing the default prefix key
set -g prefix C-f
bind-key C-f send-prefix


# Change the text on the right
__colour10='#[fg=colour23, bg=colour234]'
_colour10='#[fg=colour14, bg=colour23]'

arrow_left=''
time="#(date +'%H:%M:%S  %d/%m/%y')"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" $__colour10$arrow_left$_colour10 %b %d %Y %H:%M"

# # Splitting panes
# # Split vertically
# bind v split-window -h -c "#{pane_current_path}"
# # Split horizontally
# bind h split-window -v -c "#{pane_current_path}"

# Resizing panes
# Prefix key -> Alt + Arrow Key

# # Windows
# bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1

# Navigating windows
# Prefix key -> <Number>

# # Copy mode
# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection

# Integrate with VIM
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set-option default-terminal "screen-256color"	


# Navigating panes
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#     bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#     bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#     bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#     bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#     bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Tmux colors
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style  fg=brightblue,bg="#112233" # yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default # base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
# orange and default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=cyan # base02
set-option -g pane-active-border-style fg=brightcyan # base01

# message text
set-option -g message-style fg=brightred,bg=black # orange and base01

# pane number display
set-option -g display-panes-active-colour blue # blue
set-option -g display-panes-colour brightred # orange

# clock
set-window-option -g clock-mode-colour green # green

